amplify/backend/api/Portfolio/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  message: String
}

type Stack @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  image: String
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  titlle: String
  thumbnail: String
  description: String
  url: String
  gitUrl: String
  images: [String]
}

type SocialItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  url: String
  image: String
}
 